{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-11-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "your-database-id-will-be-here"
    }
  ],
  // R2 Storage for uploaded documents
  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "webapp-documents"
    }
  ]
}